# yutori

./: .gitignore  CLAUDE.md  README.md  cliff.toml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/ai-spike/: build.gradle.kts
android/ai-spike/src/main/: AndroidManifest.xml
android/ai-spike/src/main/kotlin/com/yutori/aispike/: MainActivity.kt  Prompts.kt  RuleExtractionTool.kt  SpikeRunner.kt  StructuredOutputParser.kt
android/ai-spike/src/main/res/values/: strings.xml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/spendwise/: MainActivity.kt  SpendWiseApp.kt
android/app/src/main/kotlin/com/spendwise/backup/: ReclassifyOnRuleAdd.kt  SettingsBackup.kt
android/app/src/main/kotlin/com/spendwise/forex/: ForexConversionWorker.kt
android/app/src/main/kotlin/com/spendwise/importing/: HistoricalImportWorker.kt
android/app/src/main/kotlin/com/spendwise/notifications/: AndroidAlertNotifier.kt
android/app/src/main/kotlin/com/spendwise/settings/: ImpactAlertSettings.kt
android/app/src/main/kotlin/com/spendwise/ui/: AccountEditScreen.kt  AccountsScreen.kt  AlertSettingsScreen.kt  BackupActions.kt  BudgetSetupScreen.kt  CardDrillDownScreen.kt  CardDrillResolution.kt  CategoryDrillDownScreen.kt  CategoryLabels.kt  CommonStates.kt  DashboardDerived.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  ImportDialog.kt  ImportStatus.kt  MigrationErrorScreen.kt  MoneyFormatting.kt  PermissionScreen.kt  Permissions.kt  RecipientRulesScreen.kt  SettingsScreen.kt  TransactionDetailScreen.kt  TransactionListItem.kt
android/app/src/main/kotlin/com/spendwise/update/: GithubApi.kt  GithubAuthInterceptor.kt  UpdateDownloader.kt  UpdateInstallEvents.kt  UpdateInstallResultReceiver.kt  UpdateInstaller.kt  UpdateModule.kt  UpdatePrefs.kt  UpdateRepository.kt  VersionComparator.kt
android/app/src/main/kotlin/com/yutori/: MainActivity.kt  YutoriApp.kt
android/app/src/main/kotlin/com/yutori/ai/: AiSettingsRepository.kt  ExtractedRule.kt  LlmEngineHolder.kt  LlmInvoker.kt  ModelDownloadWorker.kt  ModelFiles.kt  ModelHashing.kt  RuleExtractor.kt  RulePrefill.kt  StructuredOutputParser.kt  Validator.kt
android/app/src/main/kotlin/com/yutori/backup/: ReclassifyOnRuleAdd.kt  SettingsBackup.kt
android/app/src/main/kotlin/com/yutori/feedback/: FeedbackContext.kt  FeedbackMailer.kt  FeedbackModule.kt  FeedbackViewModel.kt  IssueReporter.kt
android/app/src/main/kotlin/com/yutori/forex/: ForexConversionWorker.kt
android/app/src/main/kotlin/com/yutori/importing/: HistoricalImportWorker.kt
android/app/src/main/kotlin/com/yutori/notifications/: AndroidAlertNotifier.kt
android/app/src/main/kotlin/com/yutori/onboarding/: OnboardingFlow.kt  OnboardingPrefs.kt
android/app/src/main/kotlin/com/yutori/settings/: ImpactAlertSettings.kt
android/app/src/main/kotlin/com/yutori/suggestions/: SuggestionMiner.kt  SuggestionRescanWorker.kt  SuggestionsController.kt
android/app/src/main/kotlin/com/yutori/ui/: AccountEditScreen.kt  AccountsScreen.kt  AddEditRecipientRuleScreen.kt  AiSettingsScreen.kt  AiSettingsViewModel.kt  AlertSettingsScreen.kt  BackupActions.kt  BudgetPromptScreen.kt  BudgetSetupScreen.kt  CardDrillDownScreen.kt  CardDrillResolution.kt  CategoryDrillDownScreen.kt  CategoryLabels.kt  CommonStates.kt  DashboardDerived.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  DescribeRuleSheet.kt  DescribeRuleViewModel.kt  ImportDialog.kt  ImportPromptScreen.kt  ImportStatus.kt  LatestIngestedMessage.kt  MessageLogScreen.kt  MigrationErrorScreen.kt  MoneyFormatting.kt  OnboardingProgressDots.kt  PermissionScreen.kt  Permissions.kt  RecipientRulesScreen.kt  SettingsScreen.kt  TransactionDetailScreen.kt  TransactionListItem.kt  WelcomeScreen.kt
android/app/src/main/kotlin/com/yutori/update/: GithubApi.kt  GithubAuthInterceptor.kt  UpdateDownloader.kt  UpdateInstallEvents.kt  UpdateInstallResultReceiver.kt  UpdateInstaller.kt  UpdateModule.kt  UpdatePrefs.kt  UpdateRepository.kt  VersionComparator.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
android/app/src/test/kotlin/com/spendwise/backup/: SettingsBackupTest.kt
android/app/src/test/kotlin/com/spendwise/notifications/: AndroidAlertNotifierTest.kt
android/app/src/test/kotlin/com/spendwise/ui/: CardDrillResolutionTest.kt  CategoryDrillDownSortTest.kt  DashboardDerivedTest.kt  DashboardViewModelTest.kt  MigrationErrorScreenTest.kt  MoneyFormattingTest.kt
android/app/src/test/kotlin/com/spendwise/update/: GithubAuthInterceptorTest.kt  UpdateDownloaderTest.kt  UpdateRepositoryTest.kt  VersionComparatorTest.kt
android/app/src/test/kotlin/com/yutori/ai/: ModelHashingTest.kt  RuleExtractorTest.kt  StructuredOutputParserTest.kt  ValidatorTest.kt
android/app/src/test/kotlin/com/yutori/backup/: SettingsBackupTest.kt
android/app/src/test/kotlin/com/yutori/feedback/: FeedbackContextTest.kt  FeedbackMailerTest.kt  IssueReporterTest.kt
android/app/src/test/kotlin/com/yutori/notifications/: AndroidAlertNotifierTest.kt
android/app/src/test/kotlin/com/yutori/onboarding/: OnboardingFlowRoutingTest.kt
android/app/src/test/kotlin/com/yutori/suggestions/: SuggestionMinerTest.kt
android/app/src/test/kotlin/com/yutori/ui/: BudgetBreakdownTest.kt  BudgetSuggestionTest.kt  (+9 more)
android/budget/: build.gradle.kts
android/classifier/: build.gradle.kts
android/config/: detekt-baseline.xml  detekt.yml
android/database/: build.gradle.kts
android/database/schemas/com.spendwise.database.SpendWiseDatabase/: 2.json
android/database/schemas/com.yutori.database.YutoriDatabase/: 1.json  3.json  4.json  5.json
android/gradle/: libs.versions.toml
android/ingestion/: build.gradle.kts
android/ingestion/src/main/: AndroidManifest.xml
android/macrobenchmark/: build.gradle.kts
android/macrobenchmark/src/main/: AndroidManifest.xml
android/parser/: build.gradle.kts
android/transactions/: build.gradle.kts
(+404 files in other folders)
