org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official

# AndroidX — required by the Android Studio wizard to offer modern
# activity/fragment templates. No pure-JVM module here uses AndroidX;
# this only matters once the :app module is added.
android.useAndroidX=true
android.nonTransitiveRClass=true
