[versions]
# Stage 0 snapshot — do not bump versions here unless the corresponding
# stage of the issue #96 toolchain upgrade is landing. Every version
# below mirrors what was inline in the 7 build.gradle.kts files before
# the catalog was extracted.

# --- Toolchain ---
agp = "8.4.0"
kotlin = "2.3.20"
# KSP became version-agnostic from 2.3.0 — one KSP build now works
# with any Kotlin 2.3.x. No more Kotlin-version suffix.
ksp = "2.3.6"

# --- AndroidX runtime ---
activityCompose = "1.9.0"
composeBom = "2024.04.00"
coreKtx = "1.13.0"
lifecycle = "2.7.0"
profileinstaller = "1.4.0"
# Bumped from 2.6.1 in stage 1 (not stage 5 as originally planned):
# KSP 2.3.x removed the KSP1 backend entirely, and Room 2.6.1's
# generated classes are incompatible with KSP2's Analysis API. 2.8.4
# is the first line that builds cleanly under KSP2.
room = "2.8.4"
work = "2.9.0"

# --- Networking / serialization (:app) ---
jackson = "2.17.0"
json = "20240303"
moshi = "1.15.1"
okhttp = "4.12.0"
retrofit = "2.11.0"

# --- Test ---
coroutines = "1.7.3"
junitBom = "5.10.2"
junit4 = "4.13.2"
kotest = "5.8.1"
mockk = "1.13.10"
robolectric = "4.12.2"

# --- Instrumentation / benchmark ---
# NOTE: androidx.test is currently drifted across modules. :app uses the
# 1.6.x / 1.2.x line, :database lags at 1.5.x / 1.1.x. Stage 5 unifies
# them — Stage 0 preserves the split so this commit is a pure rename.
androidxTestRunnerApp = "1.6.2"
androidxTestRunnerDb = "1.5.2"
androidxTestExtApp = "1.2.1"
androidxTestExtDb = "1.1.5"
benchmarkMacro = "1.4.1"
espresso = "3.6.1"
uiautomator = "2.3.0"

[libraries]
# --- AndroidX runtime ---
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# --- Compose (versions pinned by BOM) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# --- Networking / serialization ---
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# --- Coroutines ---
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# --- Test: JUnit 5 (via BOM) ---
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitBom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
# Gradle 9 no longer auto-injects the launcher when useJUnitPlatform()
# is called; each module that runs JUnit5 tests must put this on the
# test runtime classpath explicitly.
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }

# --- Test: assertions / mocking / Robolectric ---
json = { group = "org.json", name = "json", version.ref = "json" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# --- AndroidX test ---
androidx-test-ext-junit-app = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtApp" }
androidx-test-ext-junit-db = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtDb" }
androidx-test-runner-app = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunnerApp" }
androidx-test-runner-db = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunnerDb" }

# --- Macrobenchmark ---
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacro" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Drives the Compose compiler automatically now that Kotlin 2.x
# ships it as a first-class plugin — replaces the old manual
# composeOptions { kotlinCompilerExtensionVersion = ... } pin.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
